<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Plantas Carnívoras</title>
    <style>
        body {
            font-family: "Arial", sans-serif;
            font-size: 14px;
            margin: 0% 10%;
        }

        body {
            background-image: url('imagens/desenho-loucao.jpg');
            background-size: cover;
            background-repeat: no-repeat;
        }
        
        h1 {
            font-family: "Times New Roman", serif;
            font-size: 28px;
            color: limegreen;
        }

        p {
            text-align: justify;
        }
        
        q {
            font-style: italic;
        }

        blockquote {
            margin: 0px 60px;
        }

        .did-you-know {
            border: 3px solid limegreen;
            padding: 10px;
            background-image: url('imagens/fundo.png');
        }
        h2 {
            font-family: "Times New Roman", serif;
            font-size: 22px;
            color: limegreen;
        }
        img {
            width: 300px;
            border: 8px solid limegreen;
            display: block;
            margin: auto;            
        }
        table {
            width: 600px;
            text-align: center;
            margin: auto;
            border-collapse: collapse;
        }
        th {
            background-color: #666666;
            color: white;
        }

        th,td {
            padding: 5px 15px;
            border: 1px solid black;
        }
    </style>
</head>
<body>
    <h1>Loja de Sementes</h1>
    <table>
        <thead>
            <tr>
                <th colspan="3">Sementes</th>
            </tr>
            <tr>
                <th>Espécie</th>
                <th>Quantidade</th>
                <th>Preço</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td><em>Drosera dielsiana</em></td>
                <td>30</td>
                <td>R$ 20,00</td>
            </tr>
            <tr>
                <td><em>Drosera venusta</em></td>
                <td>30</td>
                <td>R$ 20,00</td>
            </tr>
            <tr>
                <td><em>Sarracenia hibrido</em></td>
                <td>10</td>
                <td>R$ 30,00</td>
            </tr>
            <tr>
                <td><em>Drosera nidiformis</em></td>
                <td>15</td>
                <td>R$ 2,00</td>
            </tr>
        </tbody>
    </table>
    <p>
        Caso queira fazer um pedido:
        <ol>
            <li>Envie um e-mail para <a href="mailto:custodio@plantascarnivoras.com.br">custodio@plantascarnivoras.com.br</a></li>
            <li>Ligue para <a href="tel:+5531998844555">(31) 998 844 555</a> para confirmar seu pedido</li>
            <li>Aguarde o entregador</li>
            <li>Faça o pagamento</li>
        </ol>         
    </p>
    <p>
        Voltar a <a href="index.html">página principal</a>.
    </p>
</body>
</html>